# CentroClinico

./: CentroClinico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apresentacao/CentroClinico.Apresentacao.MVC/: CentroClinico.Apresentacao.MVC.csproj  Dockerfile  Program.cs  Startup.cs
Apresentacao/CentroClinico.Apresentacao.MVC/Controllers/: ClientesController.cs  ConsultasController.cs  ConsultoriosController.cs  EspecialidadesController.cs  FuncionariosController.cs  HomeController.cs  MedicosController.cs  UnidadesController.cs  UsuariosController.cs
Apresentacao/CentroClinico.Apresentacao.MVC/Models/: ErrorViewModel.cs  MVAgendamento.cs  MVLogin.cs
Apresentacao/CentroClinico.Apresentacao.MVC/Properties/: launchSettings.json
Apresentacao/CentroClinico.Apresentacao.MVC/Views/: _ViewImports.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Consultas/: Agendamento.cshtml  Confirmacao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Consultorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Home/: Index.cshtml  Login.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Shared/: _Layout.cshtml  _LayoutInterno.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apresentacao/CentroClinico.Apresentacao.MVC/wwwroot/css/: style.css
Dominio/CentroClinico.Dominio/: CentroClinico.Dominio.csproj
Dominio/CentroClinico.Dominio/Comparadores/: ComparadorEspecialidade.cs
Dominio/CentroClinico.Dominio/Entidades/: Cliente.cs  Consulta.cs  Consultorio.cs  Especialidade.cs  Funcionario.cs  Medico.cs  MedicoEspecialidade.cs  MedicoUnidade.cs  Unidade.cs  Usuario.cs
Dominio/CentroClinico.Dominio/Enumeradores/: EnumPerfil.cs  EnumTipoConsulta.cs
Infra/CentroClinico.Infra.Banco/: CentroClinico.Infra.Banco.csproj
Infra/CentroClinico.Infra.Banco/EF/: EFContext.cs  SEED.cs
Infra/CentroClinico.Infra.Banco/EF/Configuracoes/: ClienteConfig.cs  ConsultaConfig.cs  ConsultorioConfig.cs  EspecialidadeConfig.cs  FuncionarioConfig.cs  MedicoConfig.cs  MedicoEspecialidadeConfig.cs  MedicoUnidadeConfig.cs  UnidadeConfig.cs  UsuarioConfig.cs
Infra/CentroClinico.Infra.Banco/Migrations/: 20210612232709_inicial.Designer.cs  20210612232709_inicial.cs  20210619231620_reformulacao-de-dados.Designer.cs  20210619231620_reformulacao-de-dados.cs  20210626225809_campo-ativo-usuario.Designer.cs  20210626225809_campo-ativo-usuario.cs  20210703222337_usuario-nascimento.Designer.cs  20210703222337_usuario-nascimento.cs  20210703224550_consulta-especialidade.Designer.cs  20210703224550_consulta-especialidade.cs  20210703232642_consulta-particular.Designer.cs  20210703232642_consulta-particular.cs  20210717190438_inicial.Designer.cs  20210717190438_inicial.cs  EFContext.cs  EFContextModelSnapshot.cs
